EMAIL = YOUR_EMAIL_ID
PASSWORD = YOUR_PASSWORD
ADMIN_PANEL_USERNAME = USERNAME_FOR_ADMIN
ADMIN_PANEL_PASSWORD = PASSWORD_FOR_ADMIN
MongoURL = MONGO_URL
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>